[gd_scene load_steps=3 format=3 uid="uid://dvcjbproatcet"]

[ext_resource type="PackedScene" uid="uid://6gukrbgdx35j" path="res://main/terrain/terrain.tscn" id="1_mapw8"]
[ext_resource type="PackedScene" uid="uid://bu118c315sxl0" path="res://main/fruit/fruit.tscn" id="2_skmmv"]

[node name="gamemap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="markers" type="Node2D" parent="."]

[node name="Marker2D9" type="Marker2D" parent="markers"]
position = Vector2(0, 175)

[node name="Marker2D10" type="Marker2D" parent="markers"]
position = Vector2(0, 228)

[node name="Marker2D11" type="Marker2D" parent="markers"]
position = Vector2(258, 136)

[node name="Marker2D12" type="Marker2D" parent="markers"]
position = Vector2(457, 65)

[node name="Marker2D13" type="Marker2D" parent="markers"]
position = Vector2(258, 0)

[node name="Marker2D14" type="Marker2D" parent="markers"]
position = Vector2(258, -96)

[node name="Marker2D15" type="Marker2D" parent="markers"]
position = Vector2(499, -120)

[node name="Marker2D16" type="Marker2D" parent="markers"]
position = Vector2(398, -204)

[node name="Marker2D17" type="Marker2D" parent="markers"]
position = Vector2(156, -188)

[node name="Marker2D18" type="Marker2D" parent="markers"]
position = Vector2(-148, -188)

[node name="Marker2D19" type="Marker2D" parent="markers"]
position = Vector2(-390, -204)

[node name="Marker2D20" type="Marker2D" parent="markers"]
position = Vector2(-498, -120)

[node name="Marker2D21" type="Marker2D" parent="markers"]
position = Vector2(-241, -80)

[node name="Marker2D22" type="Marker2D" parent="markers"]
position = Vector2(-241, 0)

[node name="Marker2D23" type="Marker2D" parent="markers"]
position = Vector2(-498, 65)

[node name="Marker2D24" type="Marker2D" parent="markers"]
position = Vector2(-241, 136)

[node name="Marker2D25" type="Marker2D" parent="markers"]
position = Vector2(0, 65)

[node name="Marker2D26" type="Marker2D" parent="markers"]
position = Vector2(0, -80)

[node name="Marker2D27" type="Marker2D" parent="markers"]
position = Vector2(0, -188)

[node name="Marker2D28" type="Marker2D" parent="markers"]
position = Vector2(-264, -120)

[node name="Marker2D29" type="Marker2D" parent="markers"]
position = Vector2(-351, -54)

[node name="Marker2D30" type="Marker2D" parent="markers"]
position = Vector2(-351, 65)

[node name="Marker2D31" type="Marker2D" parent="markers"]
position = Vector2(-351, 114)

[node name="Marker2D32" type="Marker2D" parent="markers"]
position = Vector2(123, 136)

[node name="Marker2D33" type="Marker2D" parent="markers"]
position = Vector2(123, 65)

[node name="Marker2D34" type="Marker2D" parent="markers"]
position = Vector2(398, 136)

[node name="Marker2D35" type="Marker2D" parent="markers"]
position = Vector2(398, 65)

[node name="Marker2D36" type="Marker2D" parent="markers"]
position = Vector2(-121, 65)

[node name="Marker2D37" type="Marker2D" parent="markers"]
position = Vector2(-121, 136)

[node name="Marker2D38" type="Marker2D" parent="markers"]
position = Vector2(-198, 228)

[node name="Marker2D39" type="Marker2D" parent="markers"]
position = Vector2(189, 228)

[node name="Marker2D40" type="Marker2D" parent="markers"]
position = Vector2(516, 228)

[node name="Marker2D41" type="Marker2D" parent="markers"]
position = Vector2(-517, 193)

[node name="Marker2D42" type="Marker2D" parent="markers"]
position = Vector2(-351, 175)

[node name="Marker2D43" type="Marker2D" parent="markers"]
position = Vector2(379, 175)

[node name="Marker2D44" type="Marker2D" parent="markers"]
position = Vector2(84, -96)

[node name="Marker2D45" type="Marker2D" parent="markers"]
position = Vector2(-94, -96)

[node name="Marker2D46" type="Marker2D" parent="markers"]
position = Vector2(156, -54)

[node name="Marker2D47" type="Marker2D" parent="markers"]
position = Vector2(-148, -54)

[node name="Marker2D48" type="Marker2D" parent="markers"]
position = Vector2(-65, 0)

[node name="Marker2D49" type="Marker2D" parent="markers"]
position = Vector2(51, 0)

[node name="Marker2D50" type="Marker2D" parent="markers"]
position = Vector2(347, -54)

[node name="Marker2D51" type="Marker2D" parent="markers"]
position = Vector2(422, 0)

[node name="Marker2D52" type="Marker2D" parent="markers"]
position = Vector2(-498, -22)

[node name="Marker2D53" type="Marker2D" parent="markers"]
position = Vector2(-264, -204)

[node name="Marker2D54" type="Marker2D" parent="markers"]
position = Vector2(258, -188)

[node name="terrain" type="Node2D" parent="."]

[node name="Terrain1" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(574, -3.38813e-21)
scale = Vector2(0.906379, 10.2711)

[node name="Terrain2" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-568, -7.17465e-43)
scale = Vector2(0.906379, 10.2711)

[node name="Terrain3" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(16, 359)
scale = Vector2(19.0029, 1.90776)

[node name="Terrain4" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(16, -358)
scale = Vector2(19.0029, 1.90776)

[node name="Terrain16" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-241, 175)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain24" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(258, 175)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain26" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(0, 298)
scale = Vector2(6.08955, -1.13341)

[node name="Terrain17" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-498, 97)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain30" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-498, -80)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain31" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(499, -80)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain21" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(532, 97)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain18" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-241, -54)
scale = Vector2(1.34167, -0.293408)

[node name="Terrain29" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(258, -54)
scale = Vector2(1.30811, -0.293408)

[node name="Terrain22" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-9.53674e-07, -54)
scale = Vector2(2.80955, -0.293408)

[node name="Terrain23" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(156, -151)
scale = Vector2(2.12955, -0.293408)

[node name="Terrain25" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-148, -151)
scale = Vector2(2.12955, -0.293408)

[node name="Terrain33" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-390, -170)
scale = Vector2(2.12955, -0.293408)

[node name="Terrain34" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(398, -170)
scale = Vector2(2.12955, -0.293408)

[node name="Terrain32" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(0, 97)
scale = Vector2(2.28955, -0.293408)

[node name="Terrain19" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(-241, 37)
scale = Vector2(2.87105, -0.293408)

[node name="Terrain20" parent="terrain" instance=ExtResource("1_mapw8")]
position = Vector2(258, 37)
scale = Vector2(3.03105, -0.293408)

[node name="fruit" parent="." node_paths=PackedStringArray("marker_container") instance=ExtResource("2_skmmv")]
position = Vector2(-927, -242)
marker_container = NodePath("../markers")
